{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "allowJs": true,
    "incremental": true,
    "downlevelIteration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
